# SourceCodeDemo

./: readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/botpy/sourcecodedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/botpy/sourcecodedemo/aidl/: AIDL_Service.aidl
app/src/main/java/com/botpy/sourcecodedemo/: KotlinDemo.kt  KotlinTest.kt  MainActivity.kt  Student.kt
app/src/main/java/com/botpy/sourcecodedemo/api/: RetrofitApi.kt  RetrofitManager.kt
app/src/main/java/com/botpy/sourcecodedemo/service/: BookService.kt
app/src/main/java/com/botpy/sourcecodedemo/thread/: ExpressCond.java  NewThread.java  SynTest.java  TestCond.java  UseJoin.java
app/src/main/java/com/botpy/sourcecodedemo/ui/: KotlinActivity.kt
app/src/main/java/com/botpy/sourcecodedemo/view/: CommonUtil.kt  MyLayout.java  WaterMarkLayout.kt  WaterMarkView.kt
app/src/main/res/layout/: activity_kotlin.xml  activity_main.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/botpy/sourcecodedemo/: ExampleUnitTest.kt
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/botpy/baselibrary/: ExampleInstrumentedTest.kt
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/botpy/baselibrary/: Tool.kt  Util.java
baselibrary/src/main/java/com/botpy/baselibrary/api/: RetrofitFactory.kt
baselibrary/src/main/java/com/botpy/baselibrary/customerglide/: Glide.kt
baselibrary/src/test/java/com/botpy/baselibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
